{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "cc8ada2d-70b3-14fa-7e66-728190517955",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-05c971e271a13a67d",
                        "attributes": {
                            "ami": "ami-0b59bfac6be064b78",
                            "arn": "arn:aws:ec2:us-east-2:958355805035:instance/i-05c971e271a13a67d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05c971e271a13a67d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-050c8fba8d065f3e8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-050c8fba8d065f3e8",
                            "private_dns": "ip-172-31-43-186.us-east-2.compute.internal",
                            "private_ip": "172.31.43.186",
                            "public_dns": "ec2-18-223-111-153.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.111.153",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00eb07161da400c03",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1303c45f",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1427190965": "sg-2b377c46"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
