{
    "version": 3,
    "serial": 2,
    "lineage": "5b6272b0-e21b-f02b-c8ae-e18544edfb96",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-almas",
            "key": "terraform/demo-vpc",
            "region": "us-east-2"
        },
        "hash": 17884398926478725785
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
