{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "d7e07e6b-087f-1e53-7411-592f66c0aefb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.223.126.253"
                }
            },
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0effcabab849fe1c0",
                        "attributes": {
                            "ami": "ami-0b59bfac6be064b78",
                            "arn": "arn:aws:ec2:us-east-2:958355805035:instance/i-0effcabab849fe1c0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0effcabab849fe1c0",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00c205130bc5f447f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00c205130bc5f447f",
                            "private_dns": "ip-172-31-45-80.us-east-2.compute.internal",
                            "private_ip": "172.31.45.80",
                            "public_dns": "ec2-18-223-126-253.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.223.126.253",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b7a104297f3c0631",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1303c45f",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1427190965": "sg-2b377c46"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.from_us": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_ip_ranges.us_ec2"
                    ],
                    "primary": {
                        "id": "sg-019937aef87af9f5c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:958355805035:security-group/sg-019937aef87af9f5c",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-019937aef87af9f5c",
                            "ingress.#": "1",
                            "ingress.815357748.cidr_blocks.#": "11",
                            "ingress.815357748.cidr_blocks.0": "13.58.0.0/15",
                            "ingress.815357748.cidr_blocks.1": "18.188.0.0/16",
                            "ingress.815357748.cidr_blocks.10": "52.95.251.0/24",
                            "ingress.815357748.cidr_blocks.2": "18.191.0.0/16",
                            "ingress.815357748.cidr_blocks.3": "18.216.0.0/14",
                            "ingress.815357748.cidr_blocks.4": "18.220.0.0/14",
                            "ingress.815357748.cidr_blocks.5": "18.224.0.0/14",
                            "ingress.815357748.cidr_blocks.6": "3.16.0.0/14",
                            "ingress.815357748.cidr_blocks.7": "52.14.0.0/16",
                            "ingress.815357748.cidr_blocks.8": "52.15.0.0/16",
                            "ingress.815357748.cidr_blocks.9": "52.94.248.160/28",
                            "ingress.815357748.description": "",
                            "ingress.815357748.from_port": "443",
                            "ingress.815357748.ipv6_cidr_blocks.#": "0",
                            "ingress.815357748.prefix_list_ids.#": "0",
                            "ingress.815357748.protocol": "tcp",
                            "ingress.815357748.security_groups.#": "0",
                            "ingress.815357748.self": "false",
                            "ingress.815357748.to_port": "443",
                            "name": "from_us",
                            "owner_id": "958355805035",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.CreateDate": "2018-10-09-03-12-40",
                            "tags.SyncToken": "1539054760",
                            "vpc_id": "vpc-4de7d925"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ip_ranges.us_ec2": {
                    "type": "aws_ip_ranges",
                    "depends_on": [],
                    "primary": {
                        "id": "1539054760",
                        "attributes": {
                            "cidr_blocks.#": "11",
                            "cidr_blocks.0": "13.58.0.0/15",
                            "cidr_blocks.1": "18.188.0.0/16",
                            "cidr_blocks.10": "52.95.251.0/24",
                            "cidr_blocks.2": "18.191.0.0/16",
                            "cidr_blocks.3": "18.216.0.0/14",
                            "cidr_blocks.4": "18.220.0.0/14",
                            "cidr_blocks.5": "18.224.0.0/14",
                            "cidr_blocks.6": "3.16.0.0/14",
                            "cidr_blocks.7": "52.14.0.0/16",
                            "cidr_blocks.8": "52.15.0.0/16",
                            "cidr_blocks.9": "52.94.248.160/28",
                            "create_date": "2018-10-09-03-12-40",
                            "id": "1539054760",
                            "ipv6_cidr_blocks.#": "3",
                            "ipv6_cidr_blocks.0": "2600:1f00:6000::/40",
                            "ipv6_cidr_blocks.1": "2600:1f16::/36",
                            "ipv6_cidr_blocks.2": "2600:1fff:6000::/40",
                            "regions.#": "1",
                            "regions.1951454386": "us-east-2",
                            "services.#": "1",
                            "services.995495937": "ec2",
                            "sync_token": "1539054760"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
